<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style>
        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important;
            }

            table.body .wrapper,
            table.body .article {
                padding: 10px !important;
            }

            table.body .content {
                padding: 0 !important;
            }

            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table.body .btn table {
                width: 100% !important;
            }

            table.body .btn a {
                width: 100% !important;
            }

            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }

            .btn-primary table td:hover {
                background-color: #34495e !important;
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>

<body
    style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;"
        width="100%" bgcolor="#f6f6f6">
        <tbody>
            <tr>
                <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
                <td class="container"
                    style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;"
                    width="580" valign="top">
                    <div class="content"
                        style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

                        <!-- START CENTERED WHITE CONTAINER -->
                        <table role="presentation" class="main"
                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;"
                            width="100%">

                            <td class="content-block"
                                style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #000000; font-size: 12px; text-align: center; background-color: #E2E8F0;"
                                valign="top" align="center">
                                <img src="https://i.imgur.com/aIJesmu.png" title="source: imgur.com"
                                    style="width: 160px; height: 100px; mix-blend-mode: multiply; filter: brightness(1.1);" />

                            </td>
                            <!-- START MAIN CONTENT AREA -->
                            <tbody>
                                <tr>
                                    <td class="wrapper"
                                        style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                                        valign="top">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                                            width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;"
                                                        valign="top">
                                                        <p
                                                            style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                                                        </p>
                                                        <table role="presentation" border="0" cellpadding="0"
                                                            cellspacing="0" class="btn btn-primary"
                                                            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;"
                                                            width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left"
                                                                        style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                                                                        valign="top">
                                                                        <h1 id="titulo"
                                                                            style="font-family: sans-serif; font-size: 20px; font-weight:300; margin: 0; margin-bottom: 15px; text-align: center; text-shadow: 1px #34495e;">
                                                                        </h1>
                                                                        <table role="presentation" border="0"
                                                                            cellpadding="0" cellspacing="0">
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <p style="    text-align: left;
                                                        padding: 0 20px 20px;
                                                        font-size: 14px;
                                                        line-height: 1.5;
                                                        width: 95%; height: max-content;">¡Nos emociona tenerte como
                                                            parte de nuestra
                                                            creciente
                                                            comunidad. Queremos agradecerte por unirte a nuestra
                                                            plataforma, donde podrás encontrar a los
                                                            profesionales más talentosos y experimentados para
                                                            satisfacer todas
                                                            tus
                                                            necesidades!
                                                        </p>
                                                        <p style="    text-align: left;
                                                        padding: 0 20px 20px;
                                                        font-size: 14px;
                                                        line-height: 1.5;
                                                        width: 95%;">
                                                            Profinder ha sido diseñada para ofrecerte una
                                                            experiencia fácil y sencilla, permitiéndote conectar
                                                            con
                                                            una amplia variedad de profesionales calificados que
                                                            están listos para ayudarte con sus habilidades y
                                                            servicios.
                                                        </p>
                                                        <p style="    text-align: left;
                                                        padding: 0 20px 20px;
                                                        font-size: 14px;
                                                        line-height: 1.5;
                                                        width: 95%;">
                                                            Ya seas un cliente en busca de servicios o un
                                                            profesional que desea ofrecerlos, aquí encontrarás
                                                            todas las
                                                            herramientas necesarias para lograr tus objetivos.
                                                            Nuestra plataforma se basa en la interacción entre
                                                            profesionales y clientes, creando una comunidad
                                                            dinámica y colaborativa.
                                                            Nuestro equipo está comprometido a brindarte el
                                                            mejor servicio posible, y constantemente trabajamos
                                                            para
                                                            mejorar
                                                            y actualizar la aplicación con nuevas
                                                            funcionalidades que se ajusten a tus necesidades.
                                                        </p>
                                                        <p style="    text-align: left;
                                                        padding: 0 20px 20px;
                                                        font-size: 14px;
                                                        line-height: 1.5;
                                                        width: 95%;">
                                                            Si tienes alguna duda, sugerencia o comentario, no
                                                            dudes en contactarnos a través de
                                                            <a>profinder943@gmail.com</a>
                                                            Estamos aquí para ayudarte en todo momento.
                                                        </p>
                                                        <p style="    text-align: left;
                                                        padding: 0 20px 20px;
                                                        font-size: 14px;
                                                        line-height: 1.5;
                                                        width: 95%;">
                                                            ¡Gracias por unirte a Profinder y confiar en nosotros
                                                            para encontrar a los profesionales perfectos
                                                            para
                                                            tus proyectos y necesidades!
                                                            ¡Que tengas una excelente experiencia en nuestra
                                                            plataforma!
                                                        </p>

                                                        <p style="    text-align: left;
                                                        padding: 0 20px 20px;
                                                        font-size: 14px;
                                                        line-height: 1.5;
                                                        width: 80%;">
                                                            Atentamente,
                                                            <br>
                                                            El equipo de Profinder
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            <tbody>
                                <tr>
                                    <td style="position: relative;" valign="top" align="center" bgcolor="#3498db">
                                        <a href="https://profinder-client.vercel.app/" target="_blank"
                                            style="border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; display: flex; justify-content: center; align-items: center; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-decoration: none; text-transform: capitalize; background-color: #3498db; border-color: #3498db; color: #ffffff;">
                                            Ir
                                            a
                                            profinder
                                        </a>

                                </tr>
                            </tbody>

                            <!-- END MAIN CONTENT AREA -->
        </tbody>
    </table>
    <!-- END CENTERED WHITE CONTAINER -->

    <!-- START FOOTER -->
    <div class="footer"
        style="clear: both; margin-top: 10px; text-align: center; width: 100%;background-color: #E2E8F0; height: 7vh;">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            <tbody>
                <tr>
                    <td class="content-block"
                        style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center; "
                        valign="top" align="center">
                        <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Company
                            © 2023 Profinder create. All rights reserved</span>
                        <br> Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif"
                            style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
                    </td>
                </tr>
                <tr>

                </tr>
            </tbody>
        </table>
    </div>
    <!-- END FOOTER -->

    </div>
    </td>
    </tr>
    </tbody>
    </table>
    <!-- Code injected by live-server -->


</body>

</html>